# 2025-sky-apartments

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: pom.xml
backend/apartment/: Dockerfile  pom.xml
backend/apartment/src/main/java/com/skyapartments/apartment/: ApartmentApplication.java
backend/apartment/src/main/java/com/skyapartments/apartment/config/: FeignTracingConfig.java  MinioConfig.java  SecurityConfig.java
backend/apartment/src/main/java/com/skyapartments/apartment/controller/: ApartmentController.java
backend/apartment/src/main/java/com/skyapartments/apartment/dto/: ApartmentDTO.java  ApartmentRequestDTO.java  UserDTO.java
backend/apartment/src/main/java/com/skyapartments/apartment/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/apartment/src/main/java/com/skyapartments/apartment/model/: Apartment.java
backend/apartment/src/main/java/com/skyapartments/apartment/repository/: ApartmentRepository.java  BookingClient.java  UserClient.java
backend/apartment/src/main/java/com/skyapartments/apartment/security/: RepositoryUserDetailsService.java
backend/apartment/src/main/java/com/skyapartments/apartment/service/: ApartmentService.java  DataBaseInitializer.java  ImageService.java
backend/apartment/src/main/resources/: application.properties
backend/apartment/src/test/java/com/skyapartments/apartment/e2e/: ApartmentAPIe2eTest.java
backend/apartment/src/test/java/com/skyapartments/apartment/integration/: ApartmentServiceIntegrationTest.java
backend/apartment/src/test/java/com/skyapartments/apartment/testutils/: AbstractMySQLTest.java
backend/apartment/src/test/java/com/skyapartments/apartment/unit/: ApartmentServiceUnitTest.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/skyapartments/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/skyapartments/api_gateway/config/: FrontendConfiguration.java
backend/api-gateway/src/main/resources/: application.properties  keystore.p12
backend/api-gateway/src/test/java/com/skyapartments/api_gateway/: ApiGatewayApplicationTests.java
backend/booking/: Dockerfile  pom.xml
backend/booking/src/main/java/com/skyapartments/booking/: BookingApplication.java
backend/booking/src/main/java/com/skyapartments/booking/config/: FeignTracingConfig.java  SecurityConfig.java
backend/booking/src/main/java/com/skyapartments/booking/controller/: BookingController.java  ContactController.java  FilterController.java
backend/booking/src/main/java/com/skyapartments/booking/dto/: ApartmentDTO.java  BookingDTO.java  BookingRequestDTO.java  ContactMessageDTO.java  FilterDTO.java  FiltersByDateResponseDTO.java  UserDTO.java
backend/booking/src/main/java/com/skyapartments/booking/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/booking/src/main/java/com/skyapartments/booking/model/: Booking.java  BookingState.java  ConditionType.java  DateType.java  Filter.java
backend/booking/src/main/java/com/skyapartments/booking/repository/: ApartmentClient.java  BookingRepository.java  FilterRepository.java  UserClient.java
backend/booking/src/main/java/com/skyapartments/booking/security/: RepositoryUserDetailsService.java
backend/booking/src/main/java/com/skyapartments/booking/service/: BookingService.java  DataBaseInitializer.java  EmailService.java  FilterService.java
backend/booking/src/main/resources/: application.properties
backend/booking/src/test/java/com/skyapartments/booking/e2e/: Bookinge2eTest.java  Filtere2eTest.java  bookinge2eTest.java
backend/booking/src/test/java/com/skyapartments/booking/integration/: BookingServiceIntegrationTest.java  FilterServiceIntegrationTest.java
backend/booking/src/test/java/com/skyapartments/booking/unit/: BookingServiceUnitTest.java  FilterServiceUnitTest.java
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/skyapartments/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties
backend/eureka-server/src/test/java/com/skyapartments/eureka_server/: EurekaServerApplicationTests.java
backend/postman/: Sky Apartments.postman_collection.json
backend/review/: Dockerfile  pom.xml
backend/review/src/main/java/com/skyapartments/review/: ReviewApplication.java
backend/review/src/main/java/com/skyapartments/review/config/: FeignTracingConfig.java  SecurityConfig.java
backend/review/src/main/java/com/skyapartments/review/controller/: ReviewController.java
backend/review/src/main/resources/: application.properties
backend/src/main/java/com/skyapartments/backend/: BackendApplication.java
backend/src/main/java/com/skyapartments/backend/controller/: ApartmentController.java
backend/src/main/java/com/skyapartments/backend/dto/: ApartmentDTO.java
backend/src/main/java/com/skyapartments/backend/model/: Apartment.java
backend/src/main/java/com/skyapartments/backend/repository/: ApartmentRepository.java
backend/src/main/java/com/skyapartments/backend/service/: ApartmentService.java  DataBaseInitializer.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/skyapartments/backend/: ApartmentApiTest.java  BackendApplicationTests.java
backend/src/test/java/com/skyapartments/backend/e2e/: ApartmentAPIe2eTest.java  ApartmentApiTest.java
backend/src/test/java/com/skyapartments/backend/integration/: ApartmentServiceIntegrationTest.java
backend/src/test/java/com/skyapartments/backend/testutils/: AbstractMySQLTest.java
backend/src/test/java/com/skyapartments/backend/unit/: ApartmentServiceTest.java  ApartmentServiceUnitTest.java
backend/user/: Dockerfile  pom.xml
backend/user/src/main/java/com/skyapartments/user/: UserApplication.java
backend/user/src/main/resources/: application.properties
backend/user/src/test/java/com/skyapartments/user/: UserApplicationTests.java
docker/: Dockerfile  build.sh  docker-compose-dev.yml  (+4 more)
(+239 files in other folders)
