\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\bbl@ensure@spanish {\'Indice de figuras}}{}{chapter*.4}%
\contentsline {chapter}{Índice de códigos}{}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivos funcionales}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos técnicos}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Metodología}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fases del Proyecto y Temporalidad}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Descripción funcional}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Roles de Usuario}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Navegación y Búsqueda de Alojamientos}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Catálogo y Filtrado Avanzado}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Detalles del Apartamento e Interfaz de Precios}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Gestión del Ciclo de Vida de la Reserva}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sincronización y Notificaciones}{12}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Área de Usuario y Sistema de Reseñas}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Perfil e Historial}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Valoraciones y Prueba Social}{14}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Panel de Administración (Dashboard)}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Analítica y Estadísticas}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Gestión de Apartamentos (CRUD)}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Gestión de Precios Dinámicos}{17}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Administración de Reservas}{18}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Descripción Informática}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tecnologías}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tecnologías del frontend}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tecnologías del Backend}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Persistencia y Comunicaciones}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Herramientas}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Entorno de Desarrollo Integrado (IDE)}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Control de Versiones y Trabajo Colaborativo}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Gestión de Dependencias y Construcción}{28}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Pruebas de Integración y Documentación de API}{28}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Arquitectura}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Despliegue}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Modelo del Dominio}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}API REST}{32}{subsection.4.3.3}%
\contentsline {subsubsection}{Recurso Apartments}{32}{section*.21}%
\contentsline {subsubsection}{Recurso Bookings}{33}{section*.22}%
\contentsline {subsubsection}{Recurso Filters}{34}{section*.23}%
\contentsline {subsubsection}{Recurso Users y Auth}{35}{section*.24}%
\contentsline {subsubsection}{Recurso Reviews}{35}{section*.25}%
\contentsline {subsubsection}{Recurso Contact}{36}{section*.26}%
\contentsline {subsection}{\numberline {4.3.4}Arquitectura del Servidor}{36}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Arquitectura del Cliente}{38}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Implementación}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Gestión de Autenticación y Seguridad con JWT}{39}{subsection.4.4.1}%
\contentsline {subsubsection}{Arquitectura de Seguridad y Flujo de Autenticación}{39}{section*.29}%
\contentsline {subsubsection}{Generación de Tokens y Persistencia}{40}{section*.31}%
\contentsline {subsubsection}{Validación y Refresco Silencioso (Silent Refresh)}{41}{section*.32}%
\contentsline {subsubsection}{Seguridad de las Claves}{41}{section*.33}%
\contentsline {subsection}{\numberline {4.4.2}Motor de Precios Dinámicos}{41}{subsection.4.4.2}%
\contentsline {subsubsection}{Concepto y Arquitectura}{41}{section*.34}%
\contentsline {subsubsection}{Diseño Flexible de la Entidad Filter}{42}{section*.35}%
\contentsline {subsubsection}{Consulta de Filtros Aplicables}{43}{section*.36}%
\contentsline {subsubsection}{Cálculo del Precio Final}{44}{section*.37}%
\contentsline {subsubsection}{Ventajas del Sistema}{44}{section*.38}%
\contentsline {subsection}{\numberline {4.4.3}Envío de Emails con JavaMailSender}{45}{subsection.4.4.3}%
\contentsline {subsubsection}{Configuración del Servidor SMTP}{45}{section*.39}%
\contentsline {subsubsection}{Servicio de Email}{45}{section*.40}%
\contentsline {section}{\numberline {4.5}Control de calidad}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Estrategia de Testing}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Pruebas del Backend}{46}{subsection.4.5.2}%
\contentsline {subsubsection}{Tipos de Pruebas Implementadas}{46}{section*.41}%
\contentsline {subsubsection}{Cobertura de Código por Microservicio}{46}{section*.42}%
\contentsline {subsection}{\numberline {4.5.3}Pruebas del frontend}{48}{subsection.4.5.3}%
\contentsline {subsubsection}{Tipos de Pruebas Implementadas}{48}{section*.47}%
\contentsline {subsubsection}{Cobertura de Tests Unitarios e Integración}{48}{section*.48}%
\contentsline {subsubsection}{Tests End-to-End con Playwright}{48}{section*.50}%
\contentsline {subsection}{\numberline {4.5.4}Análisis de Resultados}{49}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Despliegue}{49}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Empaquetado y Distribución}{49}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Despliegue en la Nube (AWS)}{50}{subsection.4.6.2}%
\contentsline {subsubsection}{Arquitectura de Infraestructura}{50}{section*.52}%
\contentsline {subsubsection}{Procedimiento de Despliegue}{51}{section*.53}%
\contentsline {section}{\numberline {4.7}Proceso de Desarrollo}{52}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Gestión de Tareas}{52}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Control de Versiones con Git}{53}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Integración y Entrega Continua (CI)}{54}{subsection.4.7.3}%
\contentsline {subsubsection}{Basic Quality Check}{54}{section*.55}%
\contentsline {subsubsection}{Full Quality Check}{54}{section*.56}%
\contentsline {subsection}{\numberline {4.7.4}Entrega Continua y Versionado}{55}{subsection.4.7.4}%
\contentsline {subsubsection}{Gestión de Versiones y Publicación}{55}{section*.57}%
\contentsline {subsubsection}{Historial de Lanzamientos}{55}{section*.58}%
\contentsline {subsubsection}{Impacto en los usuarios durante el despliegue}{56}{section*.59}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{58}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Materialización de los Objetivos Funcionales}{58}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Materialización de los Objetivos Técnicos}{59}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Reflexión Personal}{59}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Trabajos futuros}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mejoras Funcionales}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mejoras Técnicas}{60}{subsection.5.2.2}%
\contentsline {chapter}{Bibliografía}{62}{section*.60}%
\contentsline {chapter}{Anexos}{66}{section*.62}%
\contentsline {chapter}{\numberline {A}Funcionalidades detalladas}{68}{appendix.A}%
\contentsline {section}{\numberline {A.1}Funcionalidades Básicas}{68}{section.A.1}%
\contentsline {subsubsection}{Gestión de Usuarios Anónimos:}{68}{section*.63}%
\contentsline {subsubsection}{Gestión de Usuarios Registrados:}{68}{section*.64}%
\contentsline {subsubsection}{Gestión de Administradores:}{69}{section*.65}%
\contentsline {section}{\numberline {A.2}Funcionalidades Intermedias}{69}{section.A.2}%
\contentsline {subsubsection}{Búsqueda y Visualización:}{69}{section*.66}%
\contentsline {subsubsection}{Comunicaciones y Experiencia de Usuario:}{69}{section*.67}%
\contentsline {section}{\numberline {A.3}Funcionalidades Avanzadas}{70}{section.A.3}%
\contentsline {subsubsection}{Analítica de Negocio (Dashboard Interactivo):}{70}{section*.68}%
\contentsline {subsubsection}{Motor de Precios Dinámicos y Lógica Avanzada:}{70}{section*.69}%
\contentsline {chapter}{\numberline {B}Instrucciones para ejecutar la aplicación}{71}{appendix.B}%
\contentsline {section}{\numberline {B.1}Requisitos Previos}{71}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Instalación de Docker}{71}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Verificación de la instalación}{72}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Ejecución de la Aplicación}{72}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Opción 1: Mediante registro de DockerHub (Recomendada)}{72}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Opción 2: Mediante archivo docker-compose.yml}{73}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Variables de Entorno}{73}{section.B.3}%
\contentsline {section}{\numberline {B.4}Acceso a la Aplicación y Datos de Prueba}{74}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Interfaz Web}{74}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Credenciales de acceso}{74}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Datos de ejemplo incluidos}{75}{subsection.B.4.3}%
\contentsline {section}{\numberline {B.5}Administración de la Aplicación}{75}{section.B.5}%
\contentsline {section}{\numberline {B.6}Resolución de Problemas}{76}{section.B.6}%
\contentsline {subsection}{\numberline {B.6.1}Puerto ya en uso}{76}{subsection.B.6.1}%
\contentsline {subsection}{\numberline {B.6.2}Problemas de conexión a la base de datos}{77}{subsection.B.6.2}%
\contentsline {subsection}{\numberline {B.6.3}La aplicación no carga}{77}{subsection.B.6.3}%
\contentsline {section}{\numberline {B.7}Versión de Desarrollo}{77}{section.B.7}%
\contentsline {section}{\numberline {B.8}Recursos Adicionales}{77}{section.B.8}%
\contentsline {chapter}{\numberline {C}Ejecución y edición de código}{79}{appendix.C}%
\contentsline {section}{\numberline {C.1}Configuración del Repositorio}{79}{section.C.1}%
\contentsline {section}{\numberline {C.2}Ejecución con Docker Compose (Recomendado)}{79}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Versión Estable}{79}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Versión de Desarrollo}{80}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Accesos a los servicios}{80}{subsection.C.2.3}%
\contentsline {section}{\numberline {C.3}Ejecución Manual (Entorno de Desarrollo Local)}{81}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Requisitos Previos}{81}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Configuración de Bases de Datos}{81}{subsection.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Configuración de MinIO}{81}{subsection.C.3.3}%
\contentsline {subsection}{\numberline {C.3.4}Ejecución del Backend (\textit {Microservicios})}{82}{subsection.C.3.4}%
\contentsline {subsection}{\numberline {C.3.5}Ejecución del Frontend (\textit {Angular})}{82}{subsection.C.3.5}%
\contentsline {section}{\numberline {C.4}Herramientas de Desarrollo Adicionales}{82}{section.C.4}%
\contentsline {section}{\numberline {C.5}Ejecución de Pruebas Automáticas}{83}{section.C.5}%
\contentsline {subsection}{\numberline {C.5.1}Pruebas del Backend}{83}{subsection.C.5.1}%
\contentsline {subsection}{\numberline {C.5.2}Pruebas del Frontend}{83}{subsection.C.5.2}%
\contentsline {section}{\numberline {C.6}Construcción de Imágenes Docker}{84}{section.C.6}%
\contentsline {section}{\numberline {C.7}Publicación y Gestión de Versiones (\textit {Releases})}{84}{section.C.7}%
\contentsline {section}{\numberline {C.8}Acceso a Imágenes Publicadas}{84}{section.C.8}%
\contentsline {chapter}{\numberline {D}Manual de usuario}{86}{appendix.D}%
\contentsline {section}{\numberline {D.1}Guía para Huéspedes (Portal Público)}{86}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Página Principal (Home)}{86}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Registro e Inicio de Sesión}{88}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}Explorando el Catálogo y Filtros}{89}{subsection.D.1.3}%
\contentsline {subsection}{\numberline {D.1.4}Búsqueda por Fechas y Proceso de Reserva}{91}{subsection.D.1.4}%
\contentsline {subsection}{\numberline {D.1.5}Detalle del Apartamento y Reseñas}{93}{subsection.D.1.5}%
\contentsline {subsection}{\numberline {D.1.6}Gestión de la Cuenta y Perfil Personal}{95}{subsection.D.1.6}%
\contentsline {section}{\numberline {D.2}Guía de Administración (Panel Privado)}{97}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Dashboard Analítico}{97}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Gestión Global de Reservas}{99}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Gestión del Catálogo de Apartamentos}{100}{subsection.D.2.3}%
\contentsline {subsection}{\numberline {D.2.4}Configuración de Precios Dinámicos (Filtros)}{102}{subsection.D.2.4}%
