\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{config/portada.aux}
\babel@aux{spanish}{}
\@input{config/licencia.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@spanish  {\'Indice de figuras}}{}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Índice de códigos}{}{chapter*.5}\protected@file@percent }
\citation{Segittur2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción y objetivos}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción y objetivos}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{SmartOrder2025}
\citation{SiteMinder2025}
\citation{DEdge2024}
\citation{MiraiCancellations2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:estado_del_arte}{{1.2}{2}{Estado del arte}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos funcionales}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos técnicos}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodología}{7}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodología}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fases del Proyecto y Temporalidad}{7}{section.2.1}\protected@file@percent }
\gtt@chartextrasize{0}{95.23257pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt del proyecto. En azul figura la temporalidad planificada y en naranja la ejecución real.}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_fases}{{2.1}{8}{Diagrama de Gantt del proyecto. En azul figura la temporalidad planificada y en naranja la ejecución real}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción funcional}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Descripción funcional}{10}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Descripción funcional}{10}{chapter.3}\protected@file@percent }
\newlabel{cap:funcionalidades}{{3}{10}{Descripción funcional}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Roles de Usuario}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navegación y Búsqueda de Alojamientos}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Catálogo y Filtrado Avanzado}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detalles del Apartamento e Interfaz de Precios}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz del motor de búsqueda con filtros avanzados combinados.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:advanced_filters}{{3.1}{12}{Interfaz del motor de búsqueda con filtros avanzados combinados}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestión del Ciclo de Vida de la Reserva}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sincronización y Notificaciones}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz del catálogo de apartamentos con filtro por fecha.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:catalogo_apartamentos}{{3.2}{13}{Interfaz del catálogo de apartamentos con filtro por fecha}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Área de Usuario y Sistema de Reseñas}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Perfil e Historial}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Página de detalle del apartamento mostrando la galería multimedia y el calendario dinámico con precios.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:apartment_detail}{{3.3}{14}{Página de detalle del apartamento mostrando la galería multimedia y el calendario dinámico con precios}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Valoraciones y Prueba Social}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Panel de Administración (Dashboard)}{14}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de notificación de confirmación de reserva enviada al usuario.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:booking_confirmation}{{3.4}{15}{Ejemplo de notificación de confirmación de reserva enviada al usuario}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema de valoraciones y reseñas integrado en la plataforma.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reviews}{{3.5}{15}{Sistema de valoraciones y reseñas integrado en la plataforma}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analítica y Estadísticas}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dashboard analítico del panel de administración.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:admin_dashboard}{{3.6}{16}{Dashboard analítico del panel de administración}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gestión de Apartamentos (CRUD)}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz de gestión y edición del catálogo de apartamentos.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:admin_apartments}{{3.7}{17}{Interfaz de gestión y edición del catálogo de apartamentos}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gestión de Precios Dinámicos}{17}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interfaz de gestión y edición de filtros dinámicos de precios.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:admin_filters}{{3.8}{18}{Interfaz de gestión y edición de filtros dinámicos de precios}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Administración de Reservas}{18}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Panel de control para la gestión y seguimiento de todas las reservas.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:admin_bookings}{{3.9}{19}{Panel de control para la gestión y seguimiento de todas las reservas}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción Informática}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Descripción Informática}{21}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Descripción Informática}{21}{chapter.4}\protected@file@percent }
\newlabel{sec:descripcionInformatica}{{4}{21}{Descripción Informática}{chapter.4}{}}
\citation{AngularDocs}
\citation{TypeScript2014}
\citation{RxJS}
\citation{Chartjs}
\citation{SweetAlert2}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologías}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:tecnologias}{{4.1}{23}{Tecnologías}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tecnologías del frontend}{23}{subsection.4.1.1}\protected@file@percent }
\citation{java}
\citation{SpringBootDocs}
\citation{SpringWeb}
\citation{SpringDataJPA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tecnologías del frontend empleadas en el proyecto.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stack_frontend}{{4.1}{24}{Tecnologías del frontend empleadas en el proyecto}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tecnologías del Backend}{24}{subsection.4.1.2}\protected@file@percent }
\citation{SpringSecurity}
\citation{SpringCloud}
\citation{SpringCloudNetflix}
\citation{SpringCloudGateway}
\citation{RFC7519}
\citation{OpenAPI}
\citation{SpringDoc}
\citation{MySQLManual}
\citation{MinIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Persistencia y Comunicaciones}{25}{subsection.4.1.3}\protected@file@percent }
\citation{SpringMail}
\citation{VSCode}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tecnologías de persistencia y almacenamiento de objetos.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stack_persistencia}{{4.2}{26}{Tecnologías de persistencia y almacenamiento de objetos}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:herramientas}{{4.2}{26}{Herramientas}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entorno de Desarrollo Integrado (IDE)}{26}{subsection.4.2.1}\protected@file@percent }
\citation{Git}
\citation{GitHub}
\citation{GitHubProjects}
\citation{Maven}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Control de Versiones y Trabajo Colaborativo}{27}{subsection.4.2.2}\protected@file@percent }
\citation{npm}
\citation{Postman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gestión de Dependencias y Construcción}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pruebas de Integración y Documentación de API}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Herramientas de desarrollo: Git y GitHub (arriba); Apache Maven y Visual Studio Code (abajo); con Postman en el centro.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stack_desarrollo}{{4.3}{29}{Herramientas de desarrollo: Git y GitHub (arriba); Apache Maven y Visual Studio Code (abajo); con Postman en el centro}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{4.3}{29}{Arquitectura}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Despliegue}{29}{subsection.4.3.1}\protected@file@percent }
\citation{richardson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelo del Dominio}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de despliegue: procesos contenerizados, puertos y flujos de comunicación.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arquitectura_despliegue}{{4.4}{31}{Arquitectura de despliegue: procesos contenerizados, puertos y flujos de comunicación}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo de dominio lógico del sistema Sky Apartments.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:modelo_dominio}{{4.5}{32}{Modelo de dominio lógico del sistema Sky Apartments}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}API REST}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurso Apartments}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurso Bookings}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurso Filters}{34}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurso Users y Auth}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurso Reviews}{35}{section*.25}\protected@file@percent }
\citation{buschmann1996}
\@writefile{toc}{\contentsline {subsubsection}{Recurso Contact}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Arquitectura del Servidor}{36}{subsection.4.3.4}\protected@file@percent }
\citation{fowler2002}
\citation{fowler2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura en capas del servidor backend y comunicación entre microservicios.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arquitectura_servidor}{{4.6}{37}{Arquitectura en capas del servidor backend y comunicación entre microservicios}{figure.caption.27}{}}
\citation{fowler2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Arquitectura del Cliente}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura del cliente Angular: Componentes, Servicios e Interceptores.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arquitectura_cliente}{{4.7}{38}{Arquitectura del cliente Angular: Componentes, Servicios e Interceptores}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementación}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:implementacion}{{4.4}{39}{Implementación}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gestión de Autenticación y Seguridad con JWT}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Seguridad y Flujo de Autenticación}{39}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia del proceso de autenticación, validación y refresco de tokens.}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagrama_jwt}{{4.8}{40}{Diagrama de secuencia del proceso de autenticación, validación y refresco de tokens}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generación de Tokens y Persistencia}{40}{section*.31}\protected@file@percent }
\newlabel{lst:login_logic}{{4.1}{40}{Lógica de login y creación de cookies en el User Service}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Lógica de login y creación de cookies en el User Service}}{40}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación y Refresco Silencioso (Silent Refresh)}{41}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seguridad de las Claves}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motor de Precios Dinámicos}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto y Arquitectura}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño Flexible de la Entidad Filter}{42}{section*.35}\protected@file@percent }
\newlabel{lst:filter}{{4.2}{42}{Entidad Filter para sistema dinámico de precios}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Entidad Filter para sistema dinámico de precios}}{42}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consulta de Filtros Aplicables}{43}{section*.36}\protected@file@percent }
\citation{kimes1989}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo del Precio Final}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas del Sistema}{44}{section*.38}\protected@file@percent }
\citation{fowler2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Envío de Emails con JavaMailSender}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del Servidor SMTP}{45}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio de Email}{45}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control de calidad}{45}{section.4.5}\protected@file@percent }
\newlabel{sec:control_calidad}{{4.5}{45}{Control de calidad}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estrategia de Testing}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pruebas del Backend}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Pruebas Implementadas}{46}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cobertura de Código por Microservicio}{46}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reporte de cobertura JaCoCo - Apartment Service}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:jacoco_apartment}{{4.9}{47}{Reporte de cobertura JaCoCo - Apartment Service}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reporte de cobertura JaCoCo - User Service}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:jacoco_user}{{4.10}{47}{Reporte de cobertura JaCoCo - User Service}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Reporte de cobertura JaCoCo - Booking Service}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:jacoco_booking}{{4.11}{47}{Reporte de cobertura JaCoCo - Booking Service}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reporte de cobertura JaCoCo - Review Service}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:jacoco_review}{{4.12}{47}{Reporte de cobertura JaCoCo - Review Service}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pruebas del frontend}{48}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Pruebas Implementadas}{48}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cobertura de Tests Unitarios e Integración}{48}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests End-to-End con Playwright}{48}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Reporte de cobertura del frontend - Tests unitarios e integración}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:frontend_coverage}{{4.13}{49}{Reporte de cobertura del frontend - Tests unitarios e integración}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Análisis de Resultados}{49}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Despliegue}{49}{section.4.6}\protected@file@percent }
\newlabel{sec:despliegue}{{4.6}{49}{Despliegue}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Empaquetado y Distribución}{49}{subsection.4.6.1}\protected@file@percent }
\citation{richardson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Despliegue en la Nube (AWS)}{50}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Infraestructura}{50}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Arquitectura de despliegue en Amazon EC2.}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:despliegue_aws}{{4.14}{51}{Arquitectura de despliegue en Amazon EC2}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de Despliegue}{51}{section*.53}\protected@file@percent }
\citation{ManifiestoAgil}
\citation{Beck1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proceso de Desarrollo}{52}{section.4.7}\protected@file@percent }
\newlabel{sec:proceso_desarrollo}{{4.7}{52}{Proceso de Desarrollo}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Gestión de Tareas}{52}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gráfico de Burn up del proyecto. La línea superior (verde) representa el total de tareas identificadas y la línea inferior (morada) las tareas completadas a lo largo del tiempo.}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:burnup_chart}{{4.15}{53}{Gráfico de Burn up del proyecto. La línea superior (verde) representa el total de tareas identificadas y la línea inferior (morada) las tareas completadas a lo largo del tiempo}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Control de Versiones con Git}{53}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Integración y Entrega Continua (CI)}{54}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Quality Check}{54}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Quality Check}{54}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Entrega Continua y Versionado}{55}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de Versiones y Publicación}{55}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historial de Lanzamientos}{55}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impacto en los usuarios durante el despliegue}{56}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y trabajos futuros}{58}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y trabajos futuros}{58}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Materialización de los Objetivos Funcionales}{58}{subsection.5.1.1}\protected@file@percent }
\citation{richardson2018}
\citation{newman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Materialización de los Objetivos Técnicos}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reflexión Personal}{59}{subsection.5.1.3}\protected@file@percent }
\citation{talluri2004revenue}
\citation{nygard2007release}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{60}{section.5.2}\protected@file@percent }
\newlabel{sec:trabajos_futuros}{{5.2}{60}{Trabajos futuros}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mejoras Funcionales}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mejoras Técnicas}{60}{subsection.5.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{Segittur2024}{1}
\bibcite{SmartOrder2025}{2}
\bibcite{SiteMinder2025}{3}
\bibcite{DEdge2024}{4}
\bibcite{MiraiCancellations2016}{5}
\bibcite{AngularDocs}{6}
\bibcite{TypeScript2014}{7}
\bibcite{RxJS}{8}
\bibcite{Chartjs}{9}
\bibcite{SweetAlert2}{10}
\bibcite{java}{11}
\bibcite{SpringBootDocs}{12}
\bibcite{SpringWeb}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{62}{section*.60}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{SpringDataJPA}{14}
\bibcite{SpringSecurity}{15}
\bibcite{SpringCloud}{16}
\bibcite{SpringCloudNetflix}{17}
\bibcite{SpringCloudGateway}{18}
\bibcite{RFC7519}{19}
\bibcite{OpenAPI}{20}
\bibcite{SpringDoc}{21}
\bibcite{MySQLManual}{22}
\bibcite{MinIO}{23}
\bibcite{SpringMail}{24}
\bibcite{VSCode}{25}
\bibcite{Git}{26}
\bibcite{GitHub}{27}
\bibcite{GitHubProjects}{28}
\bibcite{Maven}{29}
\bibcite{npm}{30}
\bibcite{Postman}{31}
\bibcite{richardson2018}{32}
\bibcite{buschmann1996}{33}
\bibcite{fowler2002}{34}
\bibcite{fowler2004}{35}
\bibcite{kimes1989}{36}
\bibcite{fowler2012}{37}
\bibcite{ManifiestoAgil}{38}
\bibcite{Beck1999}{39}
\bibcite{newman2015}{40}
\bibcite{talluri2004revenue}{41}
\bibcite{nygard2007release}{42}
\@writefile{toc}{\contentsline {chapter}{Anexos}{66}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funcionalidades detalladas}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Funcionalidades detalladas}{68}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Funcionalidades detalladas}{68}{appendix.A}\protected@file@percent }
\newlabel{anexo:funcionalidades-detalladas}{{A}{68}{Funcionalidades detalladas}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Funcionalidades Básicas}{68}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de Usuarios Anónimos:}{68}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de Usuarios Registrados:}{68}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de Administradores:}{69}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Funcionalidades Intermedias}{69}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda y Visualización:}{69}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicaciones y Experiencia de Usuario:}{69}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Funcionalidades Avanzadas}{70}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analítica de Negocio (Dashboard Interactivo):}{70}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motor de Precios Dinámicos y Lógica Avanzada:}{70}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instrucciones para ejecutar la aplicación}{71}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Instrucciones para ejecutar la aplicación}{71}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Instrucciones para ejecutar la aplicación}{71}{appendix.B}\protected@file@percent }
\newlabel{anexo:instrucciones-ejecutar-aplicacion}{{B}{71}{Instrucciones para ejecutar la aplicación}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Requisitos Previos}{71}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Instalación de Docker}{71}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Verificación de la instalación}{72}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ejecución de la Aplicación}{72}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Opción 1: Mediante registro de DockerHub (Recomendada)}{72}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Opción 2: Mediante archivo docker-compose.yml}{73}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Variables de Entorno}{73}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Variables de configuración principales.}}{74}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Acceso a la Aplicación y Datos de Prueba}{74}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Interfaz Web}{74}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Credenciales de acceso}{74}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Datos de ejemplo incluidos}{75}{subsection.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Administración de la Aplicación}{75}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Resolución de Problemas}{76}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Puerto ya en uso}{76}{subsection.B.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Problemas de conexión a la base de datos}{77}{subsection.B.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}La aplicación no carga}{77}{subsection.B.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Versión de Desarrollo}{77}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Recursos Adicionales}{77}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ejecución y edición de código}{79}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ejecución y edición de código}{79}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ejecución y edición de código}{79}{appendix.C}\protected@file@percent }
\newlabel{anexo:ejecucion-edicion-codigo}{{C}{79}{Ejecución y edición de código}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Configuración del Repositorio}{79}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Ejecución con Docker Compose (Recomendado)}{79}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Versión Estable}{79}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Versión de Desarrollo}{80}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Accesos a los servicios}{80}{subsection.C.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Ejecución Manual (Entorno de Desarrollo Local)}{81}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Requisitos Previos}{81}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Configuración de Bases de Datos}{81}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Configuración de MinIO}{81}{subsection.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Ejecución del Backend (\textit  {Microservicios})}{82}{subsection.C.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Ejecución del Frontend (\textit  {Angular})}{82}{subsection.C.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Herramientas de Desarrollo Adicionales}{82}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Ejecución de Pruebas Automáticas}{83}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Pruebas del Backend}{83}{subsection.C.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Pruebas del Frontend}{83}{subsection.C.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Construcción de Imágenes Docker}{84}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Publicación y Gestión de Versiones (\textit  {Releases})}{84}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Acceso a Imágenes Publicadas}{84}{section.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de usuario}{86}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manual de usuario}{86}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Manual de usuario}{86}{appendix.D}\protected@file@percent }
\newlabel{anexo:manual-usuario}{{D}{86}{Manual de usuario}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Guía para Huéspedes (Portal Público)}{86}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Página Principal (Home)}{86}{subsection.D.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Página principal mostrando alojamientos destacados y formulario de contacto.}}{87}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Registro e Inicio de Sesión}{88}{subsection.D.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Formulario de registro para nuevos usuarios (Sign Up).}}{88}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Pantalla de inicio de sesión seguro (Log In).}}{89}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Explorando el Catálogo y Filtros}{89}{subsection.D.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Catálogo de apartamentos con filtros avanzados en la barra lateral.}}{90}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Búsqueda por Fechas y Proceso de Reserva}{91}{subsection.D.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Interfaz de selección de fechas para comprobar disponibilidad y calcular precios.}}{92}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Detalle del Apartamento y Reseñas}{93}{subsection.D.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Vista detallada de un apartamento, calendario de reservas y sistema de reseñas.}}{94}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Gestión de la Cuenta y Perfil Personal}{95}{subsection.D.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Área de gestión de datos personales del perfil de usuario.}}{95}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Historial de reservas del usuario y gestión de cancelaciones.}}{96}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Guía de Administración (Panel Privado)}{97}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Dashboard Analítico}{97}{subsection.D.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Dashboard principal de administración con métricas y gráficas de rendimiento.}}{98}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Gestión Global de Reservas}{99}{subsection.D.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Panel de gestión y visualización de todas las reservas del sistema.}}{99}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Gestión del Catálogo de Apartamentos}{100}{subsection.D.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Vista general del catálogo de alojamientos desde el panel de administración.}}{100}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Formulario de alta de un nuevo apartamento y subida de imágenes.}}{101}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Configuración de Precios Dinámicos (Filtros)}{102}{subsection.D.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Listado de reglas y filtros de precios dinámicos configurados en el sistema.}}{103}{figure.caption.95}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Modal de configuración avanzada para una nueva regla de precio dinámico.}}{104}{figure.caption.96}\protected@file@percent }
\gdef \@abspage@last{121}
