{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.1}Guía para Huéspedes (Portal Público)}{\reset@font\mtcSfont 86}{section.D.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.1.1}Página Principal (Home)}{\reset@font\mtcSSfont 86}{subsection.D.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.1.2}Registro e Inicio de Sesión}{\reset@font\mtcSSfont 88}{subsection.D.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.1.3}Explorando el Catálogo y Filtros}{\reset@font\mtcSSfont 89}{subsection.D.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.1.4}Búsqueda por Fechas y Proceso de Reserva}{\reset@font\mtcSSfont 91}{subsection.D.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.1.5}Detalle del Apartamento y Reseñas}{\reset@font\mtcSSfont 93}{subsection.D.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.1.6}Gestión de la Cuenta y Perfil Personal}{\reset@font\mtcSSfont 95}{subsection.D.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.2}Guía de Administración (Panel Privado)}{\reset@font\mtcSfont 97}{section.D.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.1}Dashboard Analítico}{\reset@font\mtcSSfont 97}{subsection.D.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.2}Gestión Global de Reservas}{\reset@font\mtcSSfont 99}{subsection.D.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.3}Gestión del Catálogo de Apartamentos}{\reset@font\mtcSSfont 100}{subsection.D.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.4}Configuración de Precios Dinámicos (Filtros)}{\reset@font\mtcSSfont 102}{subsection.D.2.4}}
