{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Roles de Usuario}{\reset@font\mtcSfont 10}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Navegación y Búsqueda de Alojamientos}{\reset@font\mtcSfont 11}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Catálogo y Filtrado Avanzado}{\reset@font\mtcSSfont 11}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Detalles del Apartamento e Interfaz de Precios}{\reset@font\mtcSSfont 11}{subsection.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Gestión del Ciclo de Vida de la Reserva}{\reset@font\mtcSfont 12}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Sincronización y Notificaciones}{\reset@font\mtcSSfont 12}{subsection.3.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Área de Usuario y Sistema de Reseñas}{\reset@font\mtcSfont 13}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Perfil e Historial}{\reset@font\mtcSSfont 13}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Valoraciones y Prueba Social}{\reset@font\mtcSSfont 14}{subsection.3.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Panel de Administración (Dashboard)}{\reset@font\mtcSfont 14}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Analítica y Estadísticas}{\reset@font\mtcSSfont 16}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Gestión de Apartamentos (CRUD)}{\reset@font\mtcSSfont 17}{subsection.3.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}Gestión de Precios Dinámicos}{\reset@font\mtcSSfont 17}{subsection.3.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.4}Administración de Reservas}{\reset@font\mtcSSfont 18}{subsection.3.5.4}}
