% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Segittur2024}
\BIBentryALTinterwordspacing
{SEGITTUR}, \emph{Informe de Digitalización de las micro y pequeñas empresas
  turísticas españolas}, 2024, ministerio de Industria y Turismo, Secretaría
  de Estado de Turismo. [Online]. Available:
  \url{https://www.pymeturisticadigital.es/?_gl=1%2A1rmvaz%2A_ga%2ANDI0OTM5NzY3LjE3NjU2MjE5Mzg.%2A_ga_HHQB0QQ9MN%2AczE3NjU2MjE5MzckbzEkZzAkdDE3NjU2MjE5MzgkajYwJGwwJGgw}
\BIBentrySTDinterwordspacing

\bibitem{SmartOrder2025}
\BIBentryALTinterwordspacing
{SmartOrder}, ``The complete guide to ota commission rates,'' \emph{SmartOrder
  Blog}, 2025, guía detallada sobre las comisiones de las OTAs y su impacto en
  la rentabilidad. [Online]. Available:
  \url{https://www.smartorder.ai/resources/blog/the-complete-guide-to-ota-commission-rates/}
\BIBentrySTDinterwordspacing

\bibitem{SiteMinder2025}
\BIBentryALTinterwordspacing
{SiteMinder}, \emph{Tarifas y comisiones de Booking.com: guía completa para
  anfitriones}, 2025, guía actualizada para propietarios y gestores de
  alojamiento. [Online]. Available:
  \url{https://www.siteminder.com/es/r/tarifas-de-booking/}
\BIBentrySTDinterwordspacing

\bibitem{DEdge2024}
\BIBentryALTinterwordspacing
{D-EDGE Hospitality Solutions}, \emph{Hotel Distribution Report 2024: Have
  Direct Bookings Reached a Peak?}, 2024, análisis de mercado sobre canales de
  distribución. [Online]. Available:
  \url{https://www.d-edge.com/wp-content/uploads/2024/04/Hotel-Distribution-Report-2024-EN.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MiraiCancellations2016}
\BIBentryALTinterwordspacing
P.~Delgado, ``Cancellations on {Booking.com}: 104\% more than on the hotel
  website. {Expedia}, 31\% more,'' \emph{Mirai Blog}, may 2016, análisis
  histórico sobre la disparidad de cancelaciones entre canal directo y OTAs.
  [Online]. Available:
  \url{https://www.mirai.com/blog/cancellations-on-booking-com-104-more-than-on-the-hotel-website-expedia-31-more/}
\BIBentrySTDinterwordspacing

\bibitem{AngularDocs}
\BIBentryALTinterwordspacing
{Google}, \emph{Angular Documentation: Version 19}, 2024, framework para
  desarrollo de aplicaciones web de una sola página (SPA). [Online].
  Available: \url{https://angular.dev/}
\BIBentrySTDinterwordspacing

\bibitem{TypeScript2014}
G.~Bierman, M.~Abadi, and M.~Torgersen, ``Understanding typescript,'' in
  \emph{European Conference on Object-Oriented Programming}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 257--281.

\bibitem{RxJS}
\BIBentryALTinterwordspacing
{OpenJS Foundation}, \emph{RxJS: Reactive Extensions Library for JavaScript},
  2024, librería para programación reactiva mediante Observables. [Online].
  Available: \url{https://rxjs.dev/}
\BIBentrySTDinterwordspacing

\bibitem{Chartjs}
\BIBentryALTinterwordspacing
{Chart.js Contributors}, \emph{Chart.js: Simple yet flexible JavaScript
  charting for designers \& developers}, 2024, librería de visualización de
  datos basada en Canvas. [Online]. Available: \url{https://www.chartjs.org/}
\BIBentrySTDinterwordspacing

\bibitem{SweetAlert2}
\BIBentryALTinterwordspacing
{SweetAlert2}, \emph{SweetAlert2: A beautiful, responsive, customizable,
  accessible replacement for JavaScript's popup boxes}, 2024, librería para la
  gestión de ventanas modales y alertas de usuario. [Online]. Available:
  \url{https://sweetalert2.github.io/}
\BIBentrySTDinterwordspacing

\bibitem{java}
Oracle, ``Java, lenguaje de programación,''
  \url{http://www.oracle.com/technetwork/java/index.html}, 1995.

\bibitem{SpringBootDocs}
\BIBentryALTinterwordspacing
{VMware, Inc.}, \emph{Spring Boot Reference Documentation}, 2024,
  documentación oficial del framework para microservicios en Java. [Online].
  Available: \url{https://docs.spring.io/spring-boot/index.html}
\BIBentrySTDinterwordspacing

\bibitem{SpringWeb}
\BIBentryALTinterwordspacing
------, \emph{Spring Framework Documentation: Web Servlet}, 2024, módulo para
  el desarrollo de aplicaciones web y APIs REST. [Online]. Available:
  \url{https://docs.spring.io/spring-framework/reference/web.html}
\BIBentrySTDinterwordspacing

\bibitem{SpringDataJPA}
\BIBentryALTinterwordspacing
------, \emph{Spring Data JPA - Reference Documentation}, 2024, capa de
  abstracción para la persistencia de datos con JPA. [Online]. Available:
  \url{https://docs.spring.io/spring-data/jpa/reference/index.html}
\BIBentrySTDinterwordspacing

\bibitem{SpringSecurity}
\BIBentryALTinterwordspacing
------, \emph{Spring Security Reference}, 2024, framework de autenticación y
  control de acceso. [Online]. Available:
  \url{https://docs.spring.io/spring-security/reference/index.html}
\BIBentrySTDinterwordspacing

\bibitem{SpringCloud}
\BIBentryALTinterwordspacing
------, \emph{Spring Cloud Documentation}, 2024, herramientas para sistemas
  distribuidos (Gateway, Eureka). [Online]. Available:
  \url{https://spring.io/projects/spring-cloud}
\BIBentrySTDinterwordspacing

\bibitem{SpringCloudNetflix}
\BIBentryALTinterwordspacing
------, \emph{Spring Cloud Netflix Documentation}, 2024, integración de
  Netflix Eureka para el descubrimiento de servicios. [Online]. Available:
  \url{https://docs.spring.io/spring-cloud-netflix/reference/index.html}
\BIBentrySTDinterwordspacing

\bibitem{SpringCloudGateway}
\BIBentryALTinterwordspacing
------, \emph{Spring Cloud Gateway Reference Documentation}, 2024, pasarela de
  API (API Gateway) construida sobre Spring WebFlux. [Online]. Available:
  \url{https://docs.spring.io/spring-cloud-gateway/reference/index.html}
\BIBentrySTDinterwordspacing

\bibitem{RFC7519}
\BIBentryALTinterwordspacing
M.~Jones, J.~Bradley, and N.~Sakimura, ``Json web token (jwt),'' Internet
  Requests for Comments, RFC Editor, RFC 7519, May 2015, estándar para la
  transmisión segura de información como objetos JSON. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc7519}
\BIBentrySTDinterwordspacing

\bibitem{OpenAPI}
\BIBentryALTinterwordspacing
{OpenAPI Initiative}, \emph{OpenAPI Specification}, 2024, especificación
  estándar para describir APIs REST. [Online]. Available:
  \url{https://spec.openapis.org/oas/latest.html}
\BIBentrySTDinterwordspacing

\bibitem{SpringDoc}
\BIBentryALTinterwordspacing
{SpringDoc}, \emph{SpringDoc OpenAPI Documentation}, 2024, librería para
  integración de OpenAPI 3 con Spring Boot. [Online]. Available:
  \url{https://springdoc.org/}
\BIBentrySTDinterwordspacing

\bibitem{MySQLManual}
\BIBentryALTinterwordspacing
{Oracle Corporation}, \emph{MySQL 8.0 Reference Manual}, 2024, sistema de
  gestión de bases de datos relacional. [Online]. Available:
  \url{https://dev.mysql.com/doc/refman/8.0/en/}
\BIBentrySTDinterwordspacing

\bibitem{MinIO}
\BIBentryALTinterwordspacing
{MinIO, Inc.}, \emph{MinIO Object Storage Documentation}, 2024, almacenamiento
  de objetos de alto rendimiento compatible con S3. [Online]. Available:
  \url{https://min.io/docs/minio/linux/index.html}
\BIBentrySTDinterwordspacing

\bibitem{SpringMail}
\BIBentryALTinterwordspacing
{VMware, Inc.}, \emph{Spring Boot Starter Mail Documentation}, 2024, módulo de
  Spring Boot para integración de envío de correos mediante JavaMailSender.
  [Online]. Available:
  \url{https://docs.spring.io/spring-boot/reference/io/email.html}
\BIBentrySTDinterwordspacing

\bibitem{VSCode}
\BIBentryALTinterwordspacing
{Microsoft Corporation}, \emph{Visual Studio Code Documentation}, 2024, editor
  de código multiplataforma de código abierto. [Online]. Available:
  \url{https://code.visualstudio.com/docs}
\BIBentrySTDinterwordspacing

\bibitem{Git}
\BIBentryALTinterwordspacing
L.~Torvalds and J.~C. Hamano, \emph{Git Reference Manual}, 2024, sistema de
  control de versiones distribuido. [Online]. Available:
  \url{https://git-scm.com/doc}
\BIBentrySTDinterwordspacing

\bibitem{GitHub}
\BIBentryALTinterwordspacing
{GitHub, Inc.}, \emph{GitHub Documentation}, 2024, plataforma de alojamiento de
  código y colaboración. [Online]. Available: \url{https://docs.github.com/}
\BIBentrySTDinterwordspacing

\bibitem{GitHubProjects}
\BIBentryALTinterwordspacing
------, \emph{About GitHub Projects}, 2024, herramienta de gestión de
  proyectos y seguimiento de tareas (Kanban). [Online]. Available:
  \url{https://docs.github.com/en/issues/planning-and-tracking-with-projects}
\BIBentrySTDinterwordspacing

\bibitem{Maven}
\BIBentryALTinterwordspacing
{The Apache Software Foundation}, \emph{Apache Maven Project}, 2024,
  herramienta de gestión y construcción de proyectos Java. [Online].
  Available: \url{https://maven.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{npm}
\BIBentryALTinterwordspacing
{npm, Inc.}, \emph{npm - Node Package Manager}, 2025. [Online]. Available:
  \url{https://www.npmjs.com/}
\BIBentrySTDinterwordspacing

\bibitem{Postman}
\BIBentryALTinterwordspacing
{Postman, Inc.}, \emph{Postman API Platform}, 2024, plataforma para el diseño,
  desarrollo y prueba de APIs. [Online]. Available:
  \url{https://www.postman.com/}
\BIBentrySTDinterwordspacing

\bibitem{richardson2018}
C.~Richardson, \emph{Microservices Patterns: With Examples in Java}.\hskip 1em
  plus 0.5em minus 0.4em\relax Manning Publications, 2018.

\bibitem{buschmann1996}
F.~Buschmann, R.~Meunier, H.~Rohnert, P.~Sommerlad, and M.~Stal,
  \emph{Pattern-Oriented Software Architecture Volume 1: A System of
  Patterns}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1996.

\bibitem{fowler2002}
M.~Fowler, \emph{Patterns of Enterprise Application Architecture}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley, 2002.

\bibitem{fowler2004}
\BIBentryALTinterwordspacing
------, ``Inversion of control containers and the dependency injection
  pattern,'' 2004, accedido: 2025-01-03. [Online]. Available:
  \url{https://martinfowler.com/articles/injection.html}
\BIBentrySTDinterwordspacing

\bibitem{kimes1989}
S.~E. Kimes, ``Yield management: A tool for capacity-constrained service
  firms,'' \emph{Journal of Operations Management}, vol.~8, no.~4, pp.
  348--363, 1989.

\bibitem{fowler2012}
\BIBentryALTinterwordspacing
M.~Fowler, ``Testpyramid,'' martinfowler.com, 2012, accedido: 2025-01-15.
  [Online]. Available: \url{https://martinfowler.com/bliki/TestPyramid.html}
\BIBentrySTDinterwordspacing

\bibitem{ManifiestoAgil}
K.~Beck \emph{et~al.}, ``Manifesto for agile software development,''
  \url{https://agilemanifesto.org}, 2001, consultado: junio 2025.

\bibitem{Beck1999}
K.~Beck, \emph{Extreme Programming Explained: Embrace Change}.\hskip 1em plus
  0.5em minus 0.4em\relax Reading, MA: Addison-Wesley, 1999.

\bibitem{newman2015}
S.~Newman, \emph{Building Microservices: Designing Fine-Grained Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2015.

\bibitem{talluri2004revenue}
K.~T. Talluri and G.~J. Van~Ryzin, \emph{The Theory and Practice of Revenue
  Management}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004.

\bibitem{nygard2007release}
M.~T. Nygard, \emph{Release It!: Design and Deploy Production-Ready
  Software}.\hskip 1em plus 0.5em minus 0.4em\relax Pragmatic Bookshelf, 2007.

\end{thebibliography}
