{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Funcionalidades Básicas}{\reset@font\mtcSfont 68}{section.A.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gestión de Usuarios Anónimos:}{\reset@font\mtcSSSfont 68}{section*.63}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gestión de Usuarios Registrados:}{\reset@font\mtcSSSfont 68}{section*.64}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gestión de Administradores:}{\reset@font\mtcSSSfont 69}{section*.65}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Funcionalidades Intermedias}{\reset@font\mtcSfont 69}{section.A.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Búsqueda y Visualización:}{\reset@font\mtcSSSfont 69}{section*.66}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comunicaciones y Experiencia de Usuario:}{\reset@font\mtcSSSfont 69}{section*.67}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Funcionalidades Avanzadas}{\reset@font\mtcSfont 70}{section.A.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Analítica de Negocio (Dashboard Interactivo):}{\reset@font\mtcSSSfont 70}{section*.68}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Motor de Precios Dinámicos y Lógica Avanzada:}{\reset@font\mtcSSSfont 70}{section*.69}}
