spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=eureka-server

# Desactivate self-preservation for development purposes
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Default user for Eureka dashboard
spring.security.user.name =  admin
spring.security.user.password: admin
