spring.application.name=api-gateway

server.port=443

# Path: apartments
spring.cloud.gateway.server.webflux.routes[0].id=apartment
spring.cloud.gateway.server.webflux.routes[0].uri=lb://apartment
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/apartments/**

# Path: bookings
spring.cloud.gateway.server.webflux.routes[1].id=booking
spring.cloud.gateway.server.webflux.routes[1].uri=lb://booking
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/bookings/**

# Path: user
spring.cloud.gateway.server.webflux.routes[2].id=user
spring.cloud.gateway.server.webflux.routes[2].uri=lb://user
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/users/**

# Path: auth
spring.cloud.gateway.server.webflux.routes[3].id=auth
spring.cloud.gateway.server.webflux.routes[3].uri=lb://user
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/auth/**

# Path: reviews
spring.cloud.gateway.server.webflux.routes[4].id=review
spring.cloud.gateway.server.webflux.routes[4].uri=lb://review
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/reviews/**

# Path: contact
spring.cloud.gateway.server.webflux.routes[5].id=booking
spring.cloud.gateway.server.webflux.routes[5].uri=lb://booking
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/v1/contact/**

spring.cloud.gateway.server.webflux.routes[6].id=frontend
spring.cloud.gateway.server.webflux.routes[6].uri=forward:/
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/**
spring.cloud.gateway.server.webflux.routes[6].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[6].order=100

# Path: minio
spring.cloud.gateway.server.webflux.routes[7].id=minio
spring.cloud.gateway.server.webflux.routes[7].uri=http://minio:9000
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/minio/**
spring.cloud.gateway.server.webflux.routes[7].filters[0]=RewritePath=/minio/(?<segment>.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[7].order=1

spring.web.resources.static-locations=${FRONTEND_STATIC_LOCATION:file:/app/static/}
spring.web.resources.add-mappings=true

spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.cache-public=true


spring.main.web-application-type=reactive


server.ssl.enabled=true
server.ssl.key-store=${SERVER_SSL_KEY_STORE:classpath:keystore.p12}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD:changeit}
server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE:PKCS12}
server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS:mi-servidor}


eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true